+--------------------+------------+----+------+------+
|               event|  event_type|hour|minute|second|
+--------------------+------------+----+------+------+
|[,, 2022-05-31 14...|subscription|  14|    20|    20|
|[,, 2022-05-31 10...|subscription|  10|     8|    41|
|[,, 2022-05-31 02...|subscription|   2|     6|    51|
|[,, 2022-05-31 01...|subscription|   1|    13|    43|
|[,, 2022-05-31 00...|subscription|   0|    55|    18|
|[,, 2022-05-31 02...|subscription|   2|    54|     9|
|[,, 2022-05-31 00...|subscription|   0|    27|    23|
|[,, 2022-05-31 01...|subscription|   1|     4|    39|
|[,, 2022-05-31 05...|subscription|   5|    28|    21|
|[,, 2022-05-31 01...|subscription|   1|     4|     6|
+--------------------+------------+----+------+------+