+----------+-------+---------------+----------+
|        dt|user_id|purchase_amount|row_number|
+----------+-------+---------------+----------+
|2021-01-04|   5677|            499|         1|
|2021-01-04|   2434|            382|         2|
|2021-01-06|   3744|            322|         3|
|2021-01-05|   4342|            259|         4|
|2021-01-06|   5677|            259|         5|
|2021-01-04|   2434|            159|         6|
|2021-01-05|   3744|            159|         7|
|2021-01-06|   4342|            159|         8|
+----------+-------+---------------+----------+