+----------+-------+----------+---------------+----+
|        dt|user_id|product_id|purchase_amount|rank|
+----------+-------+----------+---------------+----+
|2021-01-04|   5677|        23|            499|   1|
|2021-01-04|   2434|        21|            382|   1|
|2021-01-06|   3744|        63|            322|   1|
|2021-01-04|   2434|        32|            159|   1|
|2021-01-05|   3744|        32|            159|   2|
|2021-01-06|   4342|        32|            159|   3|
|2021-01-05|   4342|        12|            259|   1|
|2021-01-06|   5677|        12|            259|   2|
+----------+-------+----------+---------------+----+