+----------+------------+----------+------+
|message_to|message_from|event_type|lag_7 |
+----------+------------+----------+------+
|98478     |155747      |message   |26939 |
|23058     |155747      |message   |25843 |
|32788     |155747      |message   |24666 |
|121581    |155747      |message   |33701 |
|37570     |155058      |message   |129849|
|11144     |155058      |message   |55755 |
|139528    |155058      |message   |6690  |
|94655     |155058      |message   |23370 |
|111506    |155058      |message   |104733|
|116979    |155058      |message   |51388 |
+----------+------------+----------+------+